# Agregar aqui la configuracion de conexion a la base de datos

# Agregar puerto en que va a correr la API
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/tpfinal_bd?serverTimezone=UTC&useLegacyDatetimeCode=false&sessionVariables=sql_mode=''
spring.datasource.username=tpfinal_user
spring.datasource.password=password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

#logging
logging.level.org.atmosphere = warn
logging.level.com.bd.tpfinal=DEBUG