# Agregar aqui la configuracion de conexion a la base de datos

# Agregar puerto en que va a correr la API
server.port = 8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=tpfinal_bd
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


data.initialization.number_of_orders=100
data.initialization.number_of_clients=100
data.initialization.number_of_products=200
data.initialization.number_of_delivery=10