# Agregar aqui la configuracion de conexion a la base de datos

# Agregar puerto en que va a correr la API
 server.port = 8081

# Estoy usando el archivo "application.yml" para configurar la base
# de datos.