server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tpfinal_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Define como Hibernate manipulara el esquema de base de datos al inicio de la aplicacion
# none -> No manipula la base de datos (queda igual que como estaba, ideal para produccion)
# create -> Elimina y crea el esquema.
# create-drop -> Crea el esquema y lo destruye al cerrar el contexto (ideal para pruebas unitarias)
# validate -> Comprueba si el esquema coincide, caso contrario falla
# update -> Actualiza el esquema solo si es necesario, pero sin destruir los datos

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# Mostrar en la consola todas las SQL que se ejecutan
spring.jpa.show-sql=true

